VITE_SUPABASE_URL=https://mcfcpvanbmnbmrhucuvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZmNwdmFuYm1uYm1yaHVjdXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTc2NTEsImV4cCI6MjA3MDMzMzY1MX0.XbsKHxWTxCs6RfzxYkhvGchqCM3UleQL2lNZ0Txs-wI
VITE_GEMINI_API_KEY=AIzaSyDU3aBBJUc9PDL3ioXFAZeBUqMnQygjxZk